# birthdays

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matty/birthdays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matty/birthdays/ui/screen/: LaunchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matty/birthdays/: AppRouter.kt  BirthdayListFragment.kt  BirthdaysApplication.kt  BirthdaysFragment.kt  ContactsPermissionFragment.kt  ContactsSyncObserver.kt  ContactsSynchronizer.kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/matty/birthdays/adapter/: BirthdaysAdapter.kt
app/src/main/java/com/matty/birthdays/data/: Birthday.kt  BirthdayDao.kt  BirthdayDatabase.kt  BirthdayRepository.kt  BirthdaysImporter.kt  ContactsDataSource.kt  ContactsSynchronizer.kt  DateOfBirth.kt  NotificationsSettings.kt  Person.kt  SettingsRepository.kt  TypeConverter.kt
app/src/main/java/com/matty/birthdays/di/: DataSourceModule.kt  NotificationsModule.kt
app/src/main/java/com/matty/birthdays/navigation/: AppNavGraph.kt  AppNavHost.kt  NavAdapter.kt  NavFlowHandler.kt  NavigationAware.kt  Navigator.kt
app/src/main/java/com/matty/birthdays/notifications/: NotificationsScheduler.kt
app/src/main/java/com/matty/birthdays/receiver/: BootCompleteReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/matty/birthdays/ui/: BirthdayListFragment.kt  BirthdaysViewModel.kt  ContactsPermissionFragment.kt  LaunchScreen.kt  MainActivity.kt  ViewExtensions.kt  WelcomeScreen.kt
app/src/main/java/com/matty/birthdays/ui/component/: BirthdaysEmptyView.kt  PhotoDialog.kt  TopBar.kt
app/src/main/java/com/matty/birthdays/ui/component/form/: BirthdayForm.kt  DateSelectionField.kt  FieldError.kt  InputField.kt  TimeSelector.kt
app/src/main/java/com/matty/birthdays/ui/details/: Photo.kt
app/src/main/java/com/matty/birthdays/ui/details/form/: BirthdayForm.kt  BirthdayFormRouter.kt  BirthdayFormScreen.kt  BirthdayFormViewModel.kt  PhotoChangeDialog.kt
app/src/main/java/com/matty/birthdays/ui/fields/: DateSelectionField.kt  FieldError.kt  InputField.kt
app/src/main/java/com/matty/birthdays/ui/list/: BirthdayListRouter.kt  BirthdayListScreen.kt  BirthdayListViewModel.kt  BirthdaysEmptyView.kt
app/src/main/java/com/matty/birthdays/ui/screen/: BirthdayFormScreen.kt  BirthdayListScreen.kt  BirthdaysEmptyScreen.kt  ContactsPermissionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/matty/birthdays/ui/settings/: SettingsRouter.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/matty/birthdays/ui/theme/: BirthdaysTheme.kt  Colors.kt
app/src/main/java/com/matty/birthdays/ui/view/: BirthdaysEmptyView.kt
app/src/main/java/com/matty/birthdays/ui/vm/: BirthdayFormViewModel.kt  BirthdaysViewModel.kt  FirstLaunchViewModel.kt
app/src/main/java/com/matty/birthdays/utils/: CursorExtensions.kt  DateUtils.kt  PermissionUtils.kt  PhotoUtils.kt
app/src/main/res/drawable/: add_photo.xml  birthday_cake.xml  ic_greeting_people.xml  no_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_birthdays.xml  fragment_contacts_permission.xml  list_birthday.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/matty/birthdays/: ExampleUnitTest.kt
app/src/test/java/com/matty/birthdays/data/: BirthdayTest.kt
gradle/wrapper/: gradle-wrapper.properties
